{
  "name": "awesomeHOC",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "android:debug:development": "cross-env ENVFILE=.env.development react-native run-android --variant=DevelopmentDebug  --appIdSuffix=development",
    "android:debug:staging": "cross-env ENVFILE=.env.staging react-native run-android --variant=StagingDebug  --appIdSuffix=staging",
    "android:debug:production": "cross-env ENVFILE=.env.production react-native run-android --variant=ProductionDebug",
    "android:release:development": "cross-env ENVFILE=.env.development react-native run-android --variant=DevelopmentRelease --appIdSuffix=development",
    "android:release:staging": "cross-env ENVFILE=.env.staging react-native run-android --variant=StagingRelease --appIdSuffix=staging",
    "android:release:production": "cross-env ENVFILE=.env.production react-native run-android --variant=ProductionRelease",
    "android:clean": "./android/gradlew -p ./android clean",
    "build:apk:development": "cross-env ENVFILE=.env.development ./android/gradlew -p ./android assembleDevelopment",
    "build:apk:staging": "cross-env ENVFILE=.env.staging ./android/gradlew -p ./android assembleStaging",
    "build:apk:production": "cross-env ENVFILE=.env.production ./android/gradlew -p ./android assembleProduction",
    "build:aab": "./android/gradlew -p ./android bundleProductionRelease"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "6.3.1",
    "@react-navigation/native": "6.1.9",
    "@react-navigation/native-stack": "6.11.0",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-native": "0.71.0",
    "react-native-compressor": "^1.9.0",
    "react-native-config": "^1.5.3",
    "react-native-create-thumbnail": "^2.0.0",
    "react-native-date-picker": "^5.0.7",
    "react-native-element-dropdown": "^2.12.2",
    "react-native-image-picker": "^7.1.2",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "3.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-vision-camera": "4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.14.0",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^3.0.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.5",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
